<?xml version="1.0" ?>

<!--              links_joints.xacro              -->
<!-- This document describes the global functions -->
<!--      Machenical Practice Testing Version     -->
<!--           Last editted: 11/01, 2018          -->
<!--               Editor: Wolf Chen              -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define the "joint" description -->
  <xacro:macro name="arm_joint" params="name type axis_xyz limit_angle origin_rpy origin_xyz parent child">
    <joint name="${name}" type="${type}">
      <axis xyz="${axis_xyz}"/>
      <limit effort="1000.0" lower="-${limit_angle}" upper="${limit_angle}" velocity="0.2"/>
      <!-- Define the origin of the NEXT link -->
      <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
      <parent link="${parent}"/>
      <child link="${child}"/>
    </joint>
    <transmission name="trans_${name}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor_${name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

  <!-- Define the "arm body" description -->
  <xacro:macro name="arm_cylinder" params="name mass origin_rpy origin_xyz ixx ixy ixz iyy iyz izz radius length">
    <link name="${name}">
      <inertial>
        <mass value="${mass}"/>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
        <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}"/>
      </inertial>
      <collision>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
      </visual>
    </link>
  </xacro:macro>

  <xacro:macro name="arm_box" params="name mass origin_rpy origin_xyz ixx ixy ixz iyy iyz izz size">
    <link name="${name}">
      <inertial>
        <mass value="${mass}"/>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
        <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}"/>
      </inertial>
      <collision>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
        <geometry>
          <box size="${size}"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
        <geometry>
          <box size="${size}"/>
        </geometry>
      </visual>
    </link>
  </xacro:macro>

  <!-- Define the "transmission" description -->
  <xacro:macro name="arm_transmission" params="name joint_name motor_name">
    <transmission name="${name}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${motor_name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

</robot>
